spring.application.name=SpringBootQuartzSchedulerApplication

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/quartz_demo?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123qwerty

# MySQL Driver Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

# Quartz Configuration
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadpool.threadcount=5
#spring.quartz.jdbc.initialize-schema=always

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testappSpringBoot447@gmail.com
spring.mail.password=Malayalam16

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

